nav {
    padding: 2rem 10vw;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0px;
    background: white;
    transition: .3s;
    z-index: 555555;
}

nav .mobile-list {
    display: none;
}

nav .bars {
    display: none;
}

nav .website {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 150px;
}

nav .img {
    width: 40;
}

nav h1 {
    color: gray;
    font-size: 1.2rem;
    font-weight: bold;
}

.desktop-list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
}

.desktop-list a {
    color: black;
    font-weight: 700;
    font-size: 1em;
    position: relative;
    list-style: none;
    text-decoration: none;
    align-items: center;
}

.desktop-list a::after {
    content: "";
    height: 4px;
    width: 100%;
    background: #FFC72C;
    position: absolute;
    right: 0px;
    bottom: -10px;
    border-radius: 50px;
    transition: .5s;
    transform: scale(0, 1);
}

.desktop-list a:hover::after {
    transform: scale(1, 1);
}

.container {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.container .icon {
    width: 2rem;
    height: 2rem;
    color: black;
    transition: .5s;
    cursor: pointer;
}

.container .icon:hover {
    color: #FFC72C;
}

.link {
    height: 30px;
}

.container a {
    font-weight: 400;
    text-decoration: none;
    color: black;
}

.faUser {
    font-weight: 400;
    text-decoration: none;
    color: black;
}

h3:hover {
    color: #FFC72C;
    transform: scale(1, 1);
}

.faUser :hover {
    color: #FFC72C;
    transform: scale(1, 1);
}


/* tablet devices */

@media(max-width:1024px) {
    nav .desktop-list {
        display: none;
    }
    nav .mobile-list {
        background: #FFC72C;
        position: fixed;
        top: 0px;
        right: 0px;
        width: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: .5s;
        overflow: hidden;
    }
    nav .list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav .list a {
        color: white;
        margin-bottom: 1rem;
    }
    nav .bars {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25%;
        height: 20px;
        margin-top: .25rem;
        z-index: 9999999999999;
        transition: .5s;
        position: relative;
    }
    nav .bar {
        background: #FFC72C;
        width: 100%;
        height: 4px;
        transition: .5s;
        border-radius: 50px;
    }
    nav .bars.clicked:first-of-type {
        transform: rotate(45deg);
    }
    nav .bars.clicked:nth-of-type(2) {
        opacity: 0;
    }
    nav .bars.clicked:last-of-type {
        transform: rotate(-45deg);
    }
    nav .container {
        a:not(.link) {
            display: none;
        }
    }
}


/* mobile devices */

@media(max-width:640px) {
    nav {
        background: white;
        padding: 1.25rem 8vw;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        position: sticky;
    }
    .cart.translated {
        width: 100%;
        padding: 1.75rem 1.25rem 1rem;
    }
    nav .mobile-list {
        background: #FFC72C;
        position: fixed;
        top: 0px;
        right: 0;
        height: 100vh;
        width: 0%;
        display: flex;
        flex-direction: none;
        align-items: center;
        justify-content: space-between;
        transition: .5s;
        overflow: hidden;
    }
    nav .list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav a {
        color: white;
        margin-bottom: 1rem;
        font-weight: 500;
    }
    nav a:not(.list a) {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        gap: .25rem;
        color: white;
        font-weight: 500;
    }
    nav .mobile-list.opened {
        width: 38% !important;
    }
    nav .bars {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25px;
        height: 20px;
        margin-top: .25rem;
        z-index: 9999999999999;
        transition: .5s;
        position: relative;
    }
    nav .bar {
        width: 100%;
        height: 4px;
        transition: .5s;
        border-radius: 50px;
        background: black;
    }
    nav .bars.clicked .bar {
        background: white;
        position: absolute;
        top: 50%;
    }
    nav .bars.clicked .bar:first-of-type {
        transform: rotate(45deg);
    }
    nav .bars.clicked .bar:nth-of-type(2) {
        opacity: 0;
    }
    nav .bars.clicked .bar:last-of-type {
        transform: rotate(-45deg);
    }
    nav .bars.clicked .container {
        a:not(.link) {
            display: none;
        }
    }
    nav .desktop-list {
        display: none;
    }
}